# RoadBuilder-CSII

./: .gitignore  LICENSE  README.md  RoadBuilder-CSII.sln  crowdin.yml  thumbnaill.jfif
RoadBuilder/: AutoPublishConfiguration.json  Changelog.json  Locale.json  LocaleCustomAssets.json  Mod.cs  RoadBuilder.csproj  Setting.cs
RoadBuilder/Domain/: RoadBuilderEditorTool.cs  RoadBuilderPrefab.cs  RoadBuilderToolMode.cs  RoadGenerationData.cs
RoadBuilder/Domain/API/: PagedContent.cs  RoadBuilderEntry.cs  RoadBuilderEntryPost.cs
RoadBuilder/Domain/Components/: DiscardedRoadBuilderPrefab.cs  LaneConfigComponent.cs  LaneOptionCombination.cs  NetworkConfigBuffer.cs  NetworkConfigComponent.cs  RoadBuilderHideComponent.cs  RoadBuilderLaneGroupItem.cs  RoadBuilderLaneGroupPrefabData.cs  RoadBuilderLaneInfoItem.cs  RoadBuilderLaneOptionInfo.cs  RoadBuilderLaneOptionItemInfo.cs  RoadBuilderNetwork.cs  RoadBuilderPrefabData.cs  RoadBuilderToBeDeletedComponent.cs  RoadBuilderUpdateFlagComponent.cs  RoadConfigComponent.cs  RoadConfigReferenceComponent.cs  RoadConfiguration.cs
RoadBuilder/Domain/Components/Prefabs/: LaneOptionCombination.cs  LaneOptionType.cs  RoadBuilderAggregateSection.cs  RoadBuilderEdgeLaneInfo.cs  RoadBuilderHide.cs  RoadBuilderIgnoreSection.cs  RoadBuilderLaneAggregate.cs  RoadBuilderLaneDecorationInfo.cs  RoadBuilderLaneGroup.cs  RoadBuilderLaneInfo.cs  RoadBuilderLaneOption.cs  RoadBuilderLaneOptionValue.cs  RoadBuilderVanillaLaneGroup.cs
RoadBuilder/Domain/Configuration/: LaneConfig.cs  RoadConfig.cs
RoadBuilder/Domain/Configurations/: FenceConfig.cs  INetworkConfig.cs  LaneConfig.cs  PathConfig.cs  RoadConfig.cs  TrackConfig.cs
RoadBuilder/Domain/Enums/: LaneGroundType.cs  LaneOptionType.cs  LaneSectionType.cs  NetPrefabGenerationPhase.cs  RoadAddons.cs  RoadBuilderToolMode.cs  RoadCategory.cs  ShowInToolbarState.cs
RoadBuilder/Domain/Prefabs/: FenceBuilderPrefab.cs  INetworkBuilderPrefab.cs  LaneGroupPrefab.cs  PathBuilderPrefab.cs  RoadBuilderPrefab.cs  TrackBuilderPrefab.cs
RoadBuilder/Domain/UI/: NetSectionGroup.cs  NetSectionItem.cs  OptionItemUIEntry.cs  OptionSectionUIEntry.cs  RoadConfigurationUIBinder.cs  RoadLaneUIBinder.cs  RoadPropertiesUIBinder.cs
RoadBuilder/LaneGroups/: BaseLaneGroupPrefab.cs  BikeGroupPrefab.cs  BusGroupPrefab.cs  CarGroupPrefab.cs  EmptyGroupPrefab.cs  HarborCarGroupPrefab.cs  HighwayCarGroupPrefab.cs  MedianGroupPrefab.cs  ParkingGroupPrefab.cs  PoleGroupPrefab.cs  RoadCarGroupPrefab.cs  RoadMedianGroupPrefab.cs  RoadSidewalkGroupPrefab.cs  ShoulderGroupPrefab.cs  SidewalkGroupPrefab.cs  SubwayGroupPrefab.cs  SubwayMedianGroupPrefab.cs  TrainGroupPrefab.cs  TramGroupPrefab.cs
RoadBuilder/Locale/: de-DE.json  es-ES.json  fr-FR.json  it-IT.json  ja-JP.json  ko-KR.json  pl-PL.json  pt-BR.json  pt-PT.json  ru-RU.json  tr-TR.json  uk-UA.json  zh-HANS.json  zh-HANT.json
RoadBuilder/LocaleCustomAssets/: de-DE.json  es-ES.json  fr-FR.json  ja-JP.json  ko-KR.json  pl-PL.json  pt-BR.json  pt-PT.json  ru-RU.json  tr-TR.json  uk-UA.json  zh-HANS.json  zh-HANT.json
RoadBuilder/Properties/: PublishConfiguration.xml
RoadBuilder/Systems/: ExtendedUISystemBase.cs  FileName.cs  MedianPlatformSystem.cs  NetSectionsSystem.cs  NetSectionsUISystem.cs  RoadBuilderApplyTagSystem.cs  RoadBuilderClearTagSystem.cs  RoadBuilderConfigCleanupSystem.cs  RoadBuilderGenerationDataSystem.cs  RoadBuilderGenericFunctionsSystem.cs  RoadBuilderInfoViewFixSystem.cs  RoadBuilderInitializerSystem.cs  RoadBuilderNetSectionsSystem.cs  RoadBuilderNodeCleanupSystem.cs  RoadBuilderPrefabUpdateSystem.cs  RoadBuilderRoadTrackerSystem.cs  RoadBuilderSerializeSystem.cs  RoadBuilderSystem.cs  RoadBuilderToolSystem.cs  RoadBuilderUISystem.cs  RoadBuilderUpdateNetSystem.cs  RoadBuilderUpdateSystem.cs  RoadGenerationDataSystem.cs  RoadInitializerSystem.cs  RoadPrefabGenerationSystem.cs  RoadPrefabInitializeSystem.cs
RoadBuilder/Systems/UI/: ExtendedUISystemBase.cs  NetSectionsUISystem.cs  RoadBuilderConfigurationsUISystem.cs  RoadBuilderNetSectionsUISystem.cs  RoadBuilderRoadManagementUISystem.cs  RoadBuilderUISystem.cs
RoadBuilder/UI/: mod.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
RoadBuilder/UI/src/: index.tsx  vanillacomponentresolver.tsx
RoadBuilder/UI/src/domain/: LaneSectionType.ts  NetSectionGroup.ts  NetSectionItem.ts  NetSectionItem.tsx  Options.ts  RoadBuilderToolMode.ts  RoadCategory.ts  RoadConfiguration.ts  RoadLane.ts  RoadProperties.ts
RoadBuilder/UI/src/domain/DragAndDrop/: DropArea.tsx  types.ts
RoadBuilder/UI/src/mods/: ToggleModButton.tsx  base.scss  bindings.ts  hello-world.tsx  util.ts
RoadBuilder/UI/src/mods/BottomView/: BottomView.module.scss  BottomView.tsx
RoadBuilder/UI/src/mods/Components/: RemoveVanillaAssetMenuComponent.tsx  RemoveVanillaRightToolbar.tsx
RoadBuilder/UI/src/mods/Contexts/: DragContext.tsx  LanePropertiesContext.tsx  NetSectionsStore.tsx
RoadBuilder/UI/src/mods/LaneListPanel/: LaneListPanel.module.scss  LaneListPanel.tsx
RoadBuilder/UI/src/mods/ManageRoadsView/: ManageRoadPanel.module.scss  ManageRoadPanel.tsx  ManageRoadsView.tsx  (+3 more)
RoadBuilder/UI/tools/: css-presence.js
RoadBuilder/UI/types/: api.d.ts  assets.d.ts  bindings.d.ts  cohtml.d.ts  input.d.ts  l10n.d.ts  modding.d.ts  react.d.ts  ui.d.ts  utils.d.ts  validateTypes.ts
RoadBuilder/Utilities/: Extensions.cs  FoldersUtil.cs  GenericFunctionsUtil.cs  LaneOptionsUtil.cs  LocalSaveUtil.cs  LocaleHelper.cs  NetworkConfigExtensionsUtil.cs  NetworkConfigGenerationUtil.cs  NetworkPrefabGenerationUtil.cs  PdxModsUtil.cs  RoadConfigExtensionsUtil.cs  RoadConfigGenerationUtil.cs  RoadConfigUtil.cs  RoadNameUtil.cs  RoadOptionsUtil.cs  RoadPrefabGenerationUtil.cs  RoadUpgradeDictionarySource.cs  ThumbnailGenerationUtil.cs  UpgradeNameUtil.cs
RoadBuilder/Utilities/Online/: ApiResponse.cs  ApiUtil.cs  ApiUtilBase.cs
RoadBuilder/Utilities/Searcher/: QExtensions.cs  QLookup.cs  Searcher.cs  SearcherIterator.cs  SearcherJob.cs  Update.cs  Utils.cs
RoadBuilder/Utilities/Searcher/QAccessor/: QObject.cs  QObjectSimple.cs
(+46 files in other folders)
