<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<LangVersion>9</LangVersion>
		<TargetFramework>net472</TargetFramework>
		<Configurations>Debug;Release</Configurations>
		<Version>0.5.5</Version>
		<FileVersion>$(Version)</FileVersion>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<Company>T. D. W. and Trejak</Company>
		<Copyright>@2024 MIT license</Copyright>
		<Product>Road Builder</Product>
		<Nullable>enable</Nullable>
		
		<!--The file where mod information which is required for publishing mod on PDX mods are stored-->
		<PublishConfigurationPath>Properties\PublishConfiguration.xml</PublishConfigurationPath>
	</PropertyGroup>

	<PropertyGroup>
		<StartAction>Program</StartAction>
		<StartProgram>C:\program files (x86)\steam\Steam.exe</StartProgram>
		<StartArguments>-applaunch 949230 --developerMode --uiDeveloperMode --burst-disable-compilation</StartArguments>
		<StartWorkingDirectory>C:\program files (x86)\steam</StartWorkingDirectory>
	</PropertyGroup>
	
	<!--Imports must be after PropertyGroup block-->
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.props" />
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.targets" />

	<ItemGroup>
		<EmbeddedResource Include="LocaleCustomAssets.json" />
		<EmbeddedResource Include="Locale.json" />
		<EmbeddedResource Include="Locale\*.json" />
		<EmbeddedResource Include="LocaleCustomAssets\*.json" />
		<None Remove="Locale.json" />
		<None Remove="LocaleCustomAssets.json" />
		<None Remove="Locale\*.json" />
		<None Remove="LocaleCustomAssets\*.json" />
	</ItemGroup>

	<Target Name="BuildUI" AfterTargets="AfterBuild">
		<Exec Command="npm run build" WorkingDirectory="$(ProjectDir)/UI" />
	</Target>

	<Target Name="CopyFiles" AfterTargets="DeployWIP">
		<ItemGroup>
			<IconFiles Include=".\CustomIcons\*.*" />
			<BadgesFiles Include=".\Properties\Badges\*.*" />
		</ItemGroup>

		<Copy SourceFiles="@(IconFiles)" DestinationFiles="@(IconFiles->'$(DeployDir)\Icons\%(RecursiveDir)%(Filename)%(Extension)')" />
		<Copy SourceFiles="@(BadgesFiles)" DestinationFiles="@(BadgesFiles->'$(DeployDir)\Badges\%(RecursiveDir)%(Filename)%(Extension)')" />
	</Target>

	<Target Name="UpdatePublishConfiguration" BeforeTargets="Publish" Condition="'$(ModPublisherCommand)'=='NewVersion'">
		<PropertyGroup>
			<PdxPublishConfiguration>"$(SolutionDir)..\PdxPublishConfiguration\PdxPublishConfiguration.exe"</PdxPublishConfiguration>
			<PublishConfigurationFile>"$(ProjectDir)AutoPublishConfiguration.json"</PublishConfigurationFile>
		</PropertyGroup>

		<Exec Command="$(PdxPublishConfiguration) $(Version) $(PublishConfigurationFile) BETA" />
	</Target>

	<ItemGroup>
		<PackageReference Include="Lib.Harmony" Version="2.2.2" />
		<Reference Include="mscorlib">
			<Private>false</Private>
		</Reference>
		<Reference Include="Game">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.AssetPipeline">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Core">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Collections">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Logging">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.IO.AssetDatabase">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Mathematics">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.PSI.Common">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.PSI.PdxSdk">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.UI">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.UI.Binding">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Localization">
			<Private>false</Private>
		</Reference>
		<Reference Include="cohtml.Net">
			<Private>false</Private>
		</Reference>
		<Reference Include="PDX.SDK">
			<Private>false</Private>
		</Reference>
		<Reference Include="System.Net.Http">
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Burst">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Collections">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Entities">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.InputSystem">
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Reference Update="System">
			<Private>false</Private>
		</Reference>
		<Reference Update="System.Core">
			<Private>false</Private>
		</Reference>
		<Reference Update="System.Data">
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Include="$(ModPropsFile)" Link="Properties\Mod.props" />
		<None Include="$(ModTargetsFile)" Link="Properties\Mod.targets" />
	</ItemGroup>

</Project>
